# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=monitorFacturas.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
# #cada hora('.' yyyy-MM-dd-HH), cada minuto ('.' aaaa-MM-dd-HH-mm)
# #Medio d\u00eda y media noche ('.' yyyy-MM-dd-a), media noche ('.' yyyy-MM-dd) por defecto
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}]:%L: %m%n